server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spanext
spring.datasource.username=root
spring.datasource.password=ROOT

